<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ProgressBar android:id="@+id/progressIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:indeterminate="true"/>
    
    <TextView android:id="@+id/progressMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/progressIndeterminate"/>
    
    <ProgressBar android:id="@+id/progressDeterminate"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/progressIndeterminate"
        android:layout_below="@id/progressMessage"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <TextView android:id="@+id/progressMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/progressDeterminate"
        android:layout_alignRight="@id/progressDeterminate"/>

</RelativeLayout>
